DB_URI_LOCAL = mongodb://localhost:27017/restaurant

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=bB8uCnJnMxk7JUKylCoVvuAZSuEubHem


AWS_S3_BUCKET_NAME=nestjs-restorant-api
AWS_ACCESS_KEY_ID=AKIA5CTVB4DP35R23XRE
AWS_SECRET_KEY=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

JWT_SECRET = spiritual93
JWT_EXPIRES=1d